# mybatis-plus

./: .gitignore  README.md
mybatis-plus-01-quickstart/: README.md  pom.xml
mybatis-plus-01-quickstart-h2/: README.md  pom.xml
mybatis-plus-01-quickstart-h2/src/main/java/com/zjw/: MybatisPlus01QuickstartApplication.java
mybatis-plus-01-quickstart-h2/src/main/java/com/zjw/domain/: User.java
mybatis-plus-01-quickstart-h2/src/main/java/com/zjw/mapper/: UserMapper.java
mybatis-plus-01-quickstart-h2/src/test/java/com/zjw/: AESTest.java  SampleTest.java
mybatis-plus-01-quickstart/src/main/java/com/zjw/: MybatisPlusQuickstartApplication.java
mybatis-plus-01-quickstart/src/main/java/com/zjw/mapper/: UserMapper.java
mybatis-plus-01-quickstart/src/main/resources/: application.yml
mybatis-plus-01-quickstart/src/test/java/com/zjw/: MybatisPlusQuickstartApplicationTests.java
mybatis-plus-01-quickstart/src/test/java/com/zjw/mapper/: UserMapperTest.java
mybatis-plus-02-wrapper/: README.md  pom.xml
mybatis-plus-02-wrapper/src/main/java/com/zjw/: MybatisPlusWrapperApplication.java
mybatis-plus-02-wrapper/src/main/java/com/zjw/domain/: User.java
mybatis-plus-02-wrapper/src/main/java/com/zjw/mapper/: UserMapper.java
mybatis-plus-02-wrapper/src/main/resources/: application.yml
mybatis-plus-02-wrapper/src/test/java/com/zjw/: MybatisPlusWrapperApplicationTests.java
mybatis-plus-02-wrapper/src/test/java/com/zjw/mapper/: UserMapperTest.java  UserMapperWrapperTest.java
mybatis-plus-03-iservice/: README.md  pom.xml
mybatis-plus-03-iservice/src/main/java/com/zjw/: MybatisPlusIServiceApplication.java
mybatis-plus-03-iservice/src/main/java/com/zjw/domain/: User.java
mybatis-plus-03-iservice/src/main/java/com/zjw/service/: UserService.java
mybatis-plus-03-iservice/src/main/resources/: application.yml
mybatis-plus-03-iservice/src/test/java/com/zjw/: MybatisPlusIServiceApplicationTests.java
mybatis-plus-03-iservice/src/test/java/com/zjw/mapper/: UserMapperWrapperTest.java
mybatis-plus-03-iservice/src/test/java/com/zjw/service/: UserServiceTest.java
mybatis-plus-04-controller/: README.md  pom.xml
mybatis-plus-04-controller/src/main/java/com/zjw/: MybatisPlusControllerApplication.java
mybatis-plus-04-controller/src/main/java/com/zjw/domain/: User.java
mybatis-plus-04-controller/src/main/java/com/zjw/service/: UserService.java
mybatis-plus-04-controller/src/main/resources/: application.yml
mybatis-plus-04-controller/src/test/java/com/zjw/: MybatisPlusControllerApplicationTests.java
mybatis-plus-04-controller/src/test/java/com/zjw/mapper/: UserMapperWrapperTest.java
mybatis-plus-04-controller/src/test/java/com/zjw/service/: UserServiceTest.java
mybatis-plus-05-generate-code/: README.md  pom.xml
mybatis-plus-05-generate-code/src/main/java/com/zjw/: MybatisPlusGenerateApplication.java
mybatis-plus-05-generate-code/src/main/java/com/zjw/controller/: UserController.java
mybatis-plus-05-generate-code/src/main/java/com/zjw/domain/: User.java
mybatis-plus-05-generate-code/src/main/java/com/zjw/domain/vo/: UserVO.java
mybatis-plus-05-generate-code/src/main/java/com/zjw/mapper/: UserMapper.java
mybatis-plus-05-generate-code/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-05-generate-code/src/test/java/com/zjw/: MybatisPlusGenerateApplicationTests.java
mybatis-plus-05-generate-code/src/test/java/com/zjw/service/: UserServiceTest.java
mybatis-plus-05-generate-code2/: README.md  pom.xml
mybatis-plus-05-generate-code2/src/main/java/com/zjw/: GeneratorApplication.java
mybatis-plus-05-generate-code2/src/main/java/com/zjw/controller/: AddressController.java  UserController.java
mybatis-plus-05-generate-code2/src/main/java/com/zjw/domain/: Address.java  User.java
mybatis-plus-05-generate-code2/src/main/java/com/zjw/mapper/: AddressMapper.java  UserMapper.java
mybatis-plus-05-generate-code2/src/main/java/com/zjw/service/: IAddressService.java  IUserService.java
mybatis-plus-05-generate-code2/src/main/java/com/zjw/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mybatis-plus-05-generate-code2/src/main/resources/mapper/: AddressMapper.xml
mybatis-plus-05-generate-code2/src/main/resources/templates/: entity.java.vm
mybatis-plus-05-generate-code2/src/test/java/com/zjw/: PathTest.java
mybatis-plus-06-db-utils/: README.md  pom.xml
mybatis-plus-06-db-utils/src/main/java/com/zjw/: MybatisPlusDbApplication.java
mybatis-plus-07-logic-delete/: README.md  pom.xml
mybatis-plus-07-logic-delete/src/main/java/com/zjw/mapper/: AddressMapper.java
mybatis-plus-07-logic-delete/src/main/java/com/zjw/service/: IAddressService.java  UserService.java
mybatis-plus-07-logic-delete/src/main/resources/: application.yml
mybatis-plus-07-logic-delete/src/test/java/com/zjw/: MybatisPlusDbApplicationTests.java
mybatis-plus-08-enum-json/: README.md  pom.xml
mybatis-plus-08-enum-json/src/main/java/com/zjw/: MybatisPlusEnumApplication.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/config/: SwaggerConfig.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/controller/: UserController.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/domain/: Address.java  User.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/enums/: UserEnum.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/mapper/: UserMapper.java
mybatis-plus-08-enum-json/src/main/java/com/zjw/service/: UserService.java
mybatis-plus-08-enum-json/src/main/resources/: application.yml
mybatis-plus-08-enum-json/src/main/resources/mapper/: AddressMapper.xml
mybatis-plus-08-enum-json/src/test/java/com/zjw/: MybatisPlusEnumApplicationTests.java
mybatis-plus-08-enum-json/src/test/java/com/zjw/enums/: UserEnumTest.java
mybatis-plus-08-enum-json/src/test/java/com/zjw/mapper/: UserMapperTest.java
mybatis-plus-09-page/: README.md  pom.xml
mybatis-plus-09-page/src/main/java/com/zjw/: MybatisPlusPageApplication.java
mybatis-plus-09-page/src/main/resources/: application.yml
(+27 files in other folders)
